{
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build",
        },
		{
            "type": "npm",
            "script": "browserify",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: browserify",
		},
    ]
}